[20:16:26] Actual:9059.49$ Last Prediction:0$ Next 9m:9621.45$
[20:25:17] Actual:9068.162207899999$ Last Prediction:9621.45$ Next 9m:9632.42$
[20:34:08] Actual:9054.14$ Last Prediction:9632.42$ Next 9m:9607.79$
[20:42:59] Actual:9072.44$ Last Prediction:9607.79$ Next 9m:9633.29$
[20:51:50] Actual:9088.22$ Last Prediction:9633.29$ Next 9m:9651.7$
[21:00:41] Actual:9074.9843506$ Last Prediction:9651.7$ Next 9m:9628.26$
[21:09:32] Actual:9077.42$ Last Prediction:9628.26$ Next 9m:9635.51$
[21:18:22] Actual:9093.429589$ Last Prediction:9635.51$ Next 9m:9658.76$
[21:27:13] Actual:9090.85$ Last Prediction:9658.76$ Next 9m:9648.04$
[21:36:04] Actual:9080.0345909$ Last Prediction:9648.04$ Next 9m:9634.53$
[21:44:55] Actual:9065.44$ Last Prediction:9634.53$ Next 9m:9611.66$
[21:53:45] Actual:9036.33$ Last Prediction:9611.66$ Next 9m:9566.36$
[22:02:37] Actual:9027.8267456$ Last Prediction:9566.36$ Next 9m:9564.65$
